#!/bin/bash

read -p  "Введите массу тела (в кг): "  WEIGHT
read -p  "Введите рост (в метрах): " HEIGHT
#мы «отправляем» текстовый пример в калькулятор bc и забираем ответ в переменную.
#scale=0 — это инструкция для калькулятора, чтобы он отбросил знаки после запятой и выдал целое число
imt=$(echo "scale=0; $WEIGHT / ($HEIGHT * $HEIGHT)" | bc -l)

echo "ИМТ: $imt"


