print("Выбери путь герою")

direction = input("Выберите направление (прямо,направо,налево): ").strip().lower()

if direction == "прямо":
    print("Прямо пойдешь - живым не быть")

elif direction == "направо":
    print("Направо ехати - женатым быть")    

elif direction == "налево":
    print("Налево ехати - богатым быть")

else:
    print("Другого пути не дано")   